server {
    listen       80;
    access_log  /var/log/nginx/access.log  main;
    location / {
        proxy_pass http://apache:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}