upstream backend {
    server apache:80;
}

server {
    listen              443 ssl default_server;
    listen              [::]:443
    server_name         _;

    ssl_certificate     /etc/nginx/cert.d/mage/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert.d/mage/privkey.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}

