upstream scific {
    server apache:80;
}

server {
    listen              443 ssl default_server;
    server_name         _;

    ssl_certificate     /etc/nginx/cert.d/scific/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert.d/scific/privkey.pem;

    location / {
        proxy_pass http://scific;
        proxy_set_header Host $host;
    }
}
