upstream scific {
    server apache:80;
}

server {
   listen 80 default_server;
   server_name _;
   return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/cert.d/scific.crt;
    ssl_certificate_key /etc/nginx/cert.d/scific.key;
    server_name _;
    location / {
        proxy_pass http://scific;
        proxy_set_header Host $host;
    }
}